<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webrequest_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-Dv-DZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-7C-2ae">
                                <rect key="frame" x="265" y="558" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="FeV-b2-bO6"/>
                                    <constraint firstAttribute="height" constant="30" id="ryy-hy-6Vv"/>
                                </constraints>
                                <state key="normal" title="Javascript"/>
                                <connections>
                                    <action selector="loadJavaScript:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et3-xe-39V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-bH-49L">
                                <rect key="frame" x="548" y="558" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="COd-k0-cVP"/>
                                    <constraint firstAttribute="height" constant="30" id="Sl9-bA-kjN"/>
                                </constraints>
                                <state key="normal" title="Java"/>
                                <connections>
                                    <action selector="loadJava:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0t-Wh-USD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-kK-4vh">
                                <rect key="frame" x="20" y="558" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3jN-xc-McO"/>
                                    <constraint firstAttribute="height" constant="30" id="jeb-p3-7wL"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="loadSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Il6-tz-x7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZE-Dv-DZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOf-tD-hiT"/>
                            <constraint firstItem="UZE-Dv-DZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPG-Wj-W0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdo-bH-49L" secondAttribute="bottom" constant="12" id="IN3-jf-l5p"/>
                            <constraint firstItem="qy4-7C-2ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P27-fg-pfJ"/>
                            <constraint firstItem="Zdo-bH-49L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RhR-Nh-va1"/>
                            <constraint firstAttribute="trailing" secondItem="UZE-Dv-DZg" secondAttribute="trailing" id="SMc-hd-zop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuB-kK-4vh" secondAttribute="bottom" constant="12" id="Vt8-gI-avR"/>
                            <constraint firstItem="CuB-kK-4vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hRe-qR-dEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZE-Dv-DZg" secondAttribute="bottom" constant="50" id="lX7-vA-LtT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qy4-7C-2ae" secondAttribute="bottom" constant="12" id="sff-jm-IGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="UZE-Dv-DZg" id="Jdl-bX-Kmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
</document>
