<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X-MenVsStreetFighter-DeathValley" translatesAutoresizingMaskIntoConstraints="NO" id="75y-lv-rEq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolvie" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-LD-Rou">
                                <rect key="frame" x="20" y="449" width="139" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="SFh-Y9-6R1"/>
                                    <constraint firstAttribute="height" constant="143" id="h4b-gk-jes"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apocalypse" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-iN-GeH">
                                <rect key="frame" x="369" y="382" width="211" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="bGH-Xl-cef"/>
                                    <constraint firstAttribute="height" constant="210" id="rAy-56-GzN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75y-lv-rEq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jzr-ct-u3m"/>
                            <constraint firstAttribute="trailing" secondItem="75y-lv-rEq" secondAttribute="trailing" id="eKI-ob-jh0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="L4E-LD-Rou" secondAttribute="bottom" constant="8" id="eOL-V3-1ZP"/>
                            <constraint firstItem="Ema-iN-GeH" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="fUH-2o-j2h"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="75y-lv-rEq" secondAttribute="bottom" id="huZ-cz-YXg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ema-iN-GeH" secondAttribute="bottom" constant="8" id="iGy-et-XC3"/>
                            <constraint firstItem="75y-lv-rEq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oVK-zP-hGk"/>
                            <constraint firstItem="L4E-LD-Rou" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="teO-Y6-kK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="X-MenVsStreetFighter-DeathValley" width="768" height="480"/>
        <image name="apocalypse" width="71" height="101"/>
        <image name="wolvie" width="50" height="58"/>
    </resources>
</document>
